# PKI_DIR : set directory output (from this directory)
#PKI_DIR=./test_pki/

# Setting default for Dinstinguished Names Values
REQ_COUNTRY=DE
REQ_STATE=Berlin
REQ_ORGANIZATION=Fiber
REQ_EMAIL=test@test.gofiber.io

# Subject Alt Names (for Server)
REQ_SERVER_SANS="DNS:example.com, DNS:www.example.com, DNS:test.gofiber.io, DNS:localhost, IP:127.0.0.1"

# CRL Distribution Endpoints
REQ_CRL_ENDPOINTS="URI:http://localhost:3001/crl.pem"

# OCSP (authorityInfoAccess)
REQ_AUTHORITY_INFO_ACCESS="OCSP;URI:http://localhost:3002/"
